<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="shortcut icon" href="Mesob-Logo[low].png" type="image/x-icon">
    <style>
        @font-face {
            font-family: round;
            src: url(fonts/VarelaRound-Regular.ttf);
        }
        body{

            background-image: url(stacked-peaks-haikei.svg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 12vw;
            font-family: round;
            color: white;
            text-shadow: 7px 6px  rgb(255, 166, 0)
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Coming Soon!</h1>
   </div> 
</body>
</html>